{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./public",

    "target": "es6",
    "module": "ESNext",

    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}